# SamsungProject

./: app-debug.apk  Ежедневник-расписание.pptx
app/: build.gradle
app/src/androidTest/java/com/example/samsungproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samsungproject/: DayActivity.java  LessonActivity.java  LessonInfoActivity.java  MainActivity.java  TimeTable.java  TimeTableActivity.java
app/src/main/java/com/example/samsungproject/adapter/: DataTask.java  DayAdapter.java  Divider.java  LessonAdapter.java  TimeTableAdapter.java  WeekAdapter.java
app/src/main/java/com/example/samsungproject/dao/: DayDao.java  HourDao.java  LessonDao.java  TimeTableDao.java  WeekDao.java
app/src/main/java/com/example/samsungproject/database/: AppDatabase.java  MyApplication.java
app/src/main/java/com/example/samsungproject/models/: Day.java  Hour.java  Lesson.java  Model.java  TimeTable.java  Week.java
app/src/main/res/drawable/: ic_delete_2.xml  ic_editsvg.xml  line.xml  rectangle.xml  rectangle_1.xml  rectangle_2.xml  rectangle_3.xml  rectangle_4.xml  rectangle_5.xml
app/src/main/res/layout/: activity_day.xml  activity_lesson.xml  activity_lesson_info.xml  activity_main.xml  activity_time_table.xml  day_list_activity.xml  day_list_layout.xml  lesson_list_layout.xml  new_day_alert.xml  new_lesson_alert.xml  new_timetable_alert.xml  new_week_alert.xml  timetable_list_activity.xml  week_list_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
